APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Сделан с любовью
SECRET=leopold

#Database settings
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db

#First superuser
FIRST_SUPERUSER_EMAIL=pop@mail.r
FIRST_SUPERUSER_PASSWORD=password123



